<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :id %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= hidden_input f, :content, id: "input-trix-content"%>
  <trix-editor class="trix-content" input="input-trix-content"></trix-editor>
  <%= error_tag f, :content %>

  <%= label f, :type %>
  <%= select_post_type f %>
  <%= error_tag f, :type %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
